'use client'
import { AllowedLangs } from '@/constants/lang'
import { createDomain } from 'effector'

/**Этот код использует библиотеку Effector для управления
 * состоянием приложения и обработки событий
 *
 * createDomain — это функция из библиотеки Effector,
 *  которая используется для создания домена.
 * Домен в Effector — это область, в которой хранятся и обрабатываются
 * события и состояния.
 * */
const lang = createDomain()

//!Создание события setLang:
/**будет вызываться для изменения языка.
 * Тип этого события указывается как AllowedLangs,
 * что значит, что в качестве аргумента будет передаваться
 * одно из значений, определенных в AllowedLangs (например, 'ru' или 'en').
 *  */
export const setLang = lang.createEvent<AllowedLangs>()

//!Создание хранилища состояния $lang
export const $lang = lang
  .createStore(AllowedLangs.RU)
  .on(setLang, (_, lang) => lang)

/**.on(setLang, (_, lang) => lang) — это обработчик события setLang
 * Когда вызывается это событие, хранилище $lang обновляется,
 *  и его новое значение становится тем языком, который передается в
 * событии. _ в функции обозначает старое значение состояния,
 * которое мы не используем, потому что просто заменяем его на новое.
 *
 *
 * Пример использования
 * setLang(AllowedLangs.EN); // переключает на английский
 */
